<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Color de fondo */
            color: #333; /* Color del texto */
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .btn-primary,
        .btn-success,
        .btn-danger {
            border-radius: 25px; /* Bordes redondeados */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra */
            transition: transform 0.2s; /* Transición suave al hacer hover */
        }
        .btn-primary:hover,
        .btn-success:hover,
        .btn-danger:hover {
            transform: scale(1.05); /* Aumentar el tamaño al hacer hover */
        }
        .form-control {
            border-radius: 25px; /* Bordes redondeados */
            box-shadow: none; /* Quitar sombra */
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div id="inicio" class="text-center mt-5">
            <h2 class="mb-4">Iniciar Sesión</h2>
            <input type="text" id="username" class="form-control mb-3" placeholder="Usuario">
            <input type="password" id="password" class="form-control mb-3" placeholder="Contraseña">
            <button onclick="login()" class="btn btn-primary btn-block">Iniciar Sesión</button>
        </div>
        
        <div id="message" class="text-center mt-3"></div>

        <!-- Elementos para mostrar los detalles de la cuenta -->
        <div id="account-details" style="display: none;">
            <h3 class="mt-5">Detalles de la cuenta:</h3>
            <p><strong>Nombre de usuario:</strong> <span id="account-username"></span></p>
            <p><strong>Saldo:</strong> <span id="account-saldo"></span></p>
            <h2>Ingresar Monto</h2>
            <input type="number" id="monto-ingresar" class="form-control mb-3" placeholder="Ingrese el monto">
            <button onclick="ingresarMonto()" class="btn btn-success btn-block">Ingresar Monto</button>
            <h2 class="mt-3">Retirar Monto</h2>
            <input type="number" id="monto-retirar" class="form-control mb-3" placeholder="Ingrese el monto">
            <button onclick="retirarMonto()" class="btn btn-danger btn-block">Retirar Monto</button>
        </div>
    </div>
</body>
</html>
